# mailrelay

./: README.md  pom.xml
src/main/java/org/sb/mailrelay/: Cmd.java  ConnMgr.java  CredHelper.java  Lazy.java  Login.java  Main.java  OauthProvider.java  OauthSaslClient.java  OauthSaslClientFactory.java  Send.java  Try.java
src/main/resources/: logging.properties
