<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sb</groupId>
  <artifactId>mailrelay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <debug>true</debug>
            <debuglevel>lines,vars,source</debuglevel>
        </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <outputDirectory>${target}</outputDirectory>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>org.sb.mailrelay.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>2.17</version>
              </dependency>
            </dependencies>
            <configuration>
                <skipTests>true</skipTests>
            </configuration>
        </plugin>        
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.10</version>
            <configuration>
              <programs>
                <program>
                  <mainClass>org.sb.mailrelay.Main</mainClass>
                  <id>mailrelay</id>
                </program>
              </programs>
              <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>libs</repositoryName>
              <useWildcardClassPath>true</useWildcardClassPath>
            </configuration>
        </plugin>        
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.20.0</version>
  	</dependency>
  	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>  	
	    <version>1.20.0</version>
  	</dependency>
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.5.6</version>
	</dependency>
  	
  </dependencies>
</project>